spring.data.mongodb.uri=mongodb+srv://MisionTic31:Mongo2022@cluster0.vb7qywf.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=db-registro-academico
server.error.include-message=always